<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="环境," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="es在使用过程中的的建议">
<meta property="og:type" content="article">
<meta property="og:title" content="es使用建议">
<meta property="og:url" content="http://yoursite.com/2020/05/25/es使用建议/index.html">
<meta property="og:site_name" content="学习是件开心事">
<meta property="og:description" content="es在使用过程中的的建议">
<meta property="og:updated_time" content="2020-05-27T12:00:28.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es使用建议">
<meta name="twitter:description" content="es在使用过程中的的建议">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/25/es使用建议/"/>





  <title> es使用建议 | 学习是件开心事 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学习是件开心事</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/25/es使用建议/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mr. Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/asset/blogImg/blogUser.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="学习是件开心事">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="学习是件开心事" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                es使用建议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-25T11:40:17+08:00">
                2020-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>es在使用过程中的的建议<br><a id="more"></a></p>
<h1 id="linux配置"><a href="#linux配置" class="headerlink" title="linux配置"></a>linux配置</h1><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/system-config.html" target="_blank" rel="external">https://www.elastic.co/guide/en/elasticsearch/reference/current/system-config.html</a></p>
<h2 id="修改文件句柄数"><a href="#修改文件句柄数" class="headerlink" title="修改文件句柄数"></a>修改文件句柄数</h2><h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><p>在启动elasticsearch前通过root用户设置ulimit -n 65536，若要永久生效，设置/etc/security/limits.conf的nofile为65536。</p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>Elasticsearch使用大量的文件描述符或文件句柄。文件描述符超限在运行时灾难性的，很可能导致数据丢失。请确保调大运行Elasticsearchd的用户允许打开文件描述符数量到65536或更大。你可以通过各节点的Nodes StatsAPI来检查max_file_descriptions: GET _nodes/stats/process?filter_path=**.max_file_descriptors </p>
<h2 id="关闭swap"><a href="#关闭swap" class="headerlink" title="关闭swap"></a>关闭swap</h2><h3 id="命令-1"><a href="#命令-1" class="headerlink" title="命令"></a>命令</h3><p>有三种方式禁用swapping：</p>
<ul>
<li>开启bootstrap.memory_lock<br>请在config/elasticsearch.yml中添加如下行：<br>bootstrap.memory_lock: true<br>Elasticsearch启动之后，你可以通过下面请求输出结果中的mlockall对应的值来验证是否设置成功：<br>GET _nodes?filter_path=**.mlockall</li>
<li>禁用所有的swap文件<br>通常Elasticsearch是运行在一个独立的机器上，且内存使用是通过JVM来控制的，这可能不需要开启swap。<br>在Linux操作系统，你可以通过sudo swapoff -a来临时禁用swap。<br>要永久的停用swap，可以通过编辑/etc/fstab文件，注释文件中所有包含swap单词的行。<br>在Windows操作系统，你可以通过系统设置-&gt;高级-&gt;性能-&gt;高级-&gt;虚拟内存来禁用分页文件。</li>
<li>配置swappiness<br>确保设置vm.swappiness为1。这减少了内核交换的倾向，同时仍然允许在紧急条件下的系统交换。<br>使用sysctl vm.swappiness可查看当前的配置值,如果不是1,则设置:<br>echo “vm.swappiness = 1” &gt;&gt; /etc/sysctl.conf 或者 sudo sysctl vm.swappiness=1</li>
</ul>
<h3 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h3><p>大多数操作系统尝试使用尽可能多的内存文件系统缓存和热切换出未使用的应用程序内存，这可能导致部分JVM堆被交换到磁盘上。<br>对于性能和节点的稳定性交换是非常糟糕的，应该不惜一切代价避免。<br>它可能导致垃圾收集持续几分钟而不是几毫秒，这可能导致节点响应缓慢，甚至脱离集群。</p>
<h2 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><h3 id="命令-2"><a href="#命令-2" class="headerlink" title="命令"></a>命令</h3><p>通过如下命令来增加限制数：sysctl -w vm.max_map_count=262144<br>若要永久的生效，可以更新/etc/sysctl.conf中的vm.max_map_count。<br>重启系统后可以通过运行sysctl vm.max_map_count来进行验证。</p>
<h3 id="说明-2"><a href="#说明-2" class="headerlink" title="说明"></a>说明</h3><p>Elasticsearch默认采用hybrid mmapfs / niofs目录来保存索引。<br>默认的操作系统mmap数限制太小，这可能会导致内存溢出的异常。</p>
<h2 id="修改线程限制"><a href="#修改线程限制" class="headerlink" title="修改线程限制"></a>修改线程限制</h2><h3 id="命令-3"><a href="#命令-3" class="headerlink" title="命令"></a>命令</h3><p>通过root用户在启动前使用ulimit -u 2048来设置<br>或者是在/etc/security/limits.conf 如下设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">elasticsearch - nofile 65536</div><div class="line">或</div><div class="line">* soft nproc 1024000</div><div class="line">* hard nproc 1024000</div></pre></td></tr></table></figure></p>
<p>重新进入 session 生效</p>
<h3 id="说明-3"><a href="#说明-3" class="headerlink" title="说明"></a>说明</h3><p>Elasticsearch不同类的操作使用不同的线程池。<br>在必要的时候创建新的线程非常重要，确保elasticsearch用户可以创建的线程数至少为2048。</p>
<h1 id="es集群设置"><a href="#es集群设置" class="headerlink" title="es集群设置"></a>es集群设置</h1><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html" target="_blank" rel="external">https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ -Xms16g -Xmx16g</div></pre></td></tr></table></figure>
<p>通常情况下配置为机器内存的一半左右，另外一半留给 Lucene 的堆外内存。建议不要超过32G </p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ discovery.zen.ping.unicast.hosts: [ &apos;XXX:9300&apos;,&apos;YYYYY:9300&apos;]</div><div class="line">$ discovery.zen.minimum_master_nodes: 3</div></pre></td></tr></table></figure>
<p>防止脑裂 discovery.zen.minimum_master_nodes &gt; = ( master 候选节点个数 / 2) + 1</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cluster.routing.allocation.disk.threshold_enabled: true</div><div class="line">$ cluster.routing.allocation.disk.watermark.low: 5gb</div><div class="line">$ cluster.routing.allocation.disk.watermark.high: 2gb</div></pre></td></tr></table></figure>
<p>低水位定义ES将不再分配新分片到该节点的磁盘使用百分比（默认是85%）<br>高水位定义分配将开始从该节点迁移走分片的磁盘使用百分比（默认是90%）<br>这两个属性都可以被定义为磁盘使用的百分比（比如“80%”表示80%的磁盘空间已使用，或者说还有20%未使用），<br>或者最小可用空间大小（比如“20GB”表示该节点还有20GB的可用空间）。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ index.*</div><div class="line">$ indices.*</div></pre></td></tr></table></figure>
<p>索引配置<br><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-indices.html" target="_blank" rel="external">https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-indices.html</a><br><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index-modules.htm" target="_blank" rel="external">https://www.elastic.co/guide/en/elasticsearch/reference/current/index-modules.htm</a></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ index.unassigned.node_left.delayed_timeout: 5m</div></pre></td></tr></table></figure>
<p>由于节点已经离开而成为未分配的副本分片的分配，可以使用此参数动态设置进行延迟，默认为1m</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ index.routing.allocation.include.&#123;attribute&#125;</div><div class="line">$ index.routing.allocation.require.&#123;attribute&#125;</div><div class="line">$ index.routing.allocation.exclude.&#123;attribute&#125;</div></pre></td></tr></table></figure>
<p>分配索引到一个节点，节点的{attribute}至少满足一个逗号分隔的值。<br>分配索引到一个节点，节点的{attribute}满足所有逗号分隔的值。<br>分配索引到一个节点，节点的{attribute}不满足任何逗号分隔的值。<br>可用于冷热数据分离</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ thread_pool.*</div></pre></td></tr></table></figure>
<p>各位线程池的参数<br><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-threadpool.html" target="_blank" rel="external">https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-threadpool.html</a></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ search.default_search_timeout: 30s</div></pre></td></tr></table></figure>
<p>全局查询超时</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ action.destructive_requires_name: true</div></pre></td></tr></table></figure>
<p>禁止使用_all作为索引名来代表所有索引，避免误操作</p>
<hr>
<pre><code>$ action.auto_create_index: false
</code></pre><p>不自定生成索引</p>
<hr>
<h1 id="索引建议"><a href="#索引建议" class="headerlink" title="索引建议"></a>索引建议</h1><h2 id="索引分片数"><a href="#索引分片数" class="headerlink" title="索引分片数"></a>索引分片数</h2><p>建议设置为集群节点的整数倍；初始数据导入时副本数设置为0，生产环境副本数建议设置为1。单节点索引分片数建议不要超过3个，每个索引分片推荐10-40GB大小。索引分片数设置后不可以修改，副本数设置后可以修改。</p>
<h2 id="一个索引只允许一个type，"><a href="#一个索引只允许一个type，" class="headerlink" title="一个索引只允许一个type，"></a>一个索引只允许一个type，</h2><p>不要在一个索引中创建多个type。</p>
<h2 id="使用批量请求（-bulk）"><a href="#使用批量请求（-bulk）" class="headerlink" title="使用批量请求（_bulk）"></a>使用批量请求（_bulk）</h2><p>将产生比单文档索引请求好得多的性能，写入数据时建议调用批量提交接口，推荐每批量提交5~15MB数据</p>
<h2 id="调整refresh-interval"><a href="#调整refresh-interval" class="headerlink" title="调整refresh interval"></a>调整refresh interval</h2><p>在 Elasticsearch 中，写入和打开一个新段的轻量的过程叫做 refresh ，默认情况下每个分片会每秒自动刷新一次。<br>注意没有refresh的数据，在查询时是查不到的。通过调大refresh时间，可优化插入性能；调小refresh时间，则可插入后尽快查到数据。</p>
<h2 id="所有索引中的type都必须事先设置mapping"><a href="#所有索引中的type都必须事先设置mapping" class="headerlink" title="所有索引中的type都必须事先设置mapping"></a>所有索引中的type都必须事先设置mapping</h2><ul>
<li>keyword：不要分词的文本字段，设置为keyword；需要分词设置为 text</li>
<li>doc_value：对于keyword类型的字段，如果我们只需要对该字段进行搜索，不需要进行聚合、排序或是使用脚本操作，可以将doc_value设为false，可大幅降节省磁盘空间，一定程度上提升索引速度。</li>
<li>index：如果我们只需要对某个字段进行聚合、排序或是使用脚本操作，不需要搜索该字段（通常是keyword或者numeric类型的字段），可以将index设为false，可释放该字段倒排索引占用的常驻内存。<br>索引的倒排索引占用的内存可通过GET /<index_name>/_stats?human=true中的segments.terms_memory查看。</index_name></li>
<li>norms：对搜索评分很有用，若我们不需要计算字段的评分，将该参数设为false，特别是该字段仅用于过滤或聚合。<br>若索引中存在某个字段启用了norms，无论文档中是否存在该字段，所有文档都会占用N bytes(N为文档数)磁盘空间，因此禁用norms可以释放大量的磁盘空间。</li>
<li>enable：在一些情况下，我们只需要保存某个字段，不需要对该字段进行搜索、排序、聚合等操作，可以将该字段的”enabled”设为false，同时节省大量内存和磁盘的空间。</li>
<li>ignore_malformed：碰到一些内容不规范或者格式不对的数据，例如某个IP字段的里出现”UNKNOWN”，某个数字字段出现”-“。如果在这些字段上已经设置了明确的类型，比如”ip”或者”float”，字段中出现了非该类型的值，ES会抛出异常并丢弃整条数据。 在该字段上设置”ignore_malformed”： ture来忽略。</li>
<li>_source：属于索引的元数据，其中存储了文档原始的JSON内容，会被存储但不会被索引，用于执行fetch请求时返回原始数据。<br>当我们不需要获得任何原始数据，只需要对数据进行排序，聚合等计算，或者写入时文档id是手动指定的，通过搜索取到文档id来进一步处理，可以将”_source”设为false来节约大量的磁盘空间。 注意，禁用”_source”后会导致无法使用update，update_by_query，reindex等需要获取原始文档的API，也无法使用高亮功能。</li>
</ul>
<h1 id="查询建议"><a href="#查询建议" class="headerlink" title="查询建议"></a>查询建议</h1><h2 id="使用框架封装好的ES工具类"><a href="#使用框架封装好的ES工具类" class="headerlink" title="使用框架封装好的ES工具类"></a>使用框架封装好的ES工具类</h2><h2 id="设置查询读取记录条数和字段"><a href="#设置查询读取记录条数和字段" class="headerlink" title="设置查询读取记录条数和字段"></a>设置查询读取记录条数和字段</h2><p>默认的查询请求通常返回排序后的前10条记录，最多一次读取10000条记录，通过from和size参数控制读取记录范围，避免一次读取过多的记录。<br>通过_source参数可以控制返回字段信息，尽量避免读取大字段。</p>
<h2 id="深分页可能引起性能问题"><a href="#深分页可能引起性能问题" class="headerlink" title="深分页可能引起性能问题"></a>深分页可能引起性能问题</h2><p>可以的话，尽量限制查询的pageNo不要太大。若一次性要取大量数据的操作，使用scroll Api，ElasticSearchOpTemplate中有支持。<br>深分页问题：这个问题和elasticsearch的内部原理有关。比如，每页显示10条数据，现在要取第5001页的数据，在分页的时候，elasticsearch需要首先在每一个节点上取出50020的数据（单节点上排序），然后在协调节点上对每一个节点的所有数据进行排序（全局排序），取出排序后在50010到50020的数据，然后返回。这样随着数据量的增大，每次分页时排序的开销会越来越大。</p>
<h2 id="复杂的查询尽量少做"><a href="#复杂的查询尽量少做" class="headerlink" title="复杂的查询尽量少做"></a>复杂的查询尽量少做</h2><p>如：nested/parent-child等，可以在java中事先处理的尽量在java中处理好再存到ES。</p>
<hr>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="关闭迁移分片"><a href="#关闭迁移分片" class="headerlink" title="关闭迁移分片"></a>关闭迁移分片</h2><pre><code>//关闭迁移分片
PUT /_cluster/settings
{
  &quot;transient&quot;: {
    &quot;cluster.routing.allocation.enable&quot;: &quot;none&quot;
  }
}
//打开迁移分片
PUT /_cluster/settings
{
  &quot;transient&quot;: {
    &quot;cluster.routing.allocation.enable&quot;: &quot;all&quot;
  }
}
//查看设置
GET /_cluster/settings
</code></pre><h2 id="索引变为只读"><a href="#索引变为只读" class="headerlink" title="索引变为只读"></a>索引变为只读</h2><p>一般在硬盘不够或节点宕机后出现，错误信息：blocked by: [FORBIDDEN/12/index read-only / allow delete (api)];</p>
<pre><code>//
PUT _settings
{
    &quot;index&quot;: {
        &quot;blocks&quot;: {
            &quot;read_only_allow_delete&quot;: &quot;false&quot;
        }
    }
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/环境/" rel="tag"># 环境</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/18/calendar的WEEK-OF-YEAR引发的问题/" rel="next" title="calendar的WEEK_OF_YEAR引发的问题">
                <i class="fa fa-chevron-left"></i> calendar的WEEK_OF_YEAR引发的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/25/MySQL中分析慢sql的命令/" rel="prev" title="MySQL中分析慢sql的命令">
                MySQL中分析慢sql的命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/asset/blogImg/blogUser.jpg"
               alt="Mr. Xu" />
          <p class="site-author-name" itemprop="name">Mr. Xu</p>
          <p class="site-description motion-element" itemprop="description">记录自己平时的小槽点，<br>不扯天马行空的大道理。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>


          <!-- 网易云音乐插件 -->
          <div class="links-of-author motion-element">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="20" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=694286&auto=1&height=66"></iframe>
         </div> 

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux配置"><span class="nav-number">1.</span> <span class="nav-text">linux配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件句柄数"><span class="nav-number">1.1.</span> <span class="nav-text">修改文件句柄数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.1.2.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭swap"><span class="nav-number">1.2.</span> <span class="nav-text">关闭swap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟内存"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改线程限制"><span class="nav-number">1.4.</span> <span class="nav-text">修改线程限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#es集群设置"><span class="nav-number">2.</span> <span class="nav-text">es集群设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引建议"><span class="nav-number">3.</span> <span class="nav-text">索引建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引分片数"><span class="nav-number">3.1.</span> <span class="nav-text">索引分片数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个索引只允许一个type，"><span class="nav-number">3.2.</span> <span class="nav-text">一个索引只允许一个type，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用批量请求（-bulk）"><span class="nav-number">3.3.</span> <span class="nav-text">使用批量请求（_bulk）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整refresh-interval"><span class="nav-number">3.4.</span> <span class="nav-text">调整refresh interval</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有索引中的type都必须事先设置mapping"><span class="nav-number">3.5.</span> <span class="nav-text">所有索引中的type都必须事先设置mapping</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询建议"><span class="nav-number">4.</span> <span class="nav-text">查询建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用框架封装好的ES工具类"><span class="nav-number">4.1.</span> <span class="nav-text">使用框架封装好的ES工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置查询读取记录条数和字段"><span class="nav-number">4.2.</span> <span class="nav-text">设置查询读取记录条数和字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深分页可能引起性能问题"><span class="nav-number">4.3.</span> <span class="nav-text">深分页可能引起性能问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂的查询尽量少做"><span class="nav-number">4.4.</span> <span class="nav-text">复杂的查询尽量少做</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭迁移分片"><span class="nav-number">5.1.</span> <span class="nav-text">关闭迁移分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引变为只读"><span class="nav-number">5.2.</span> <span class="nav-text">索引变为只读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":true},"log":false});</script></body>
</html>
